<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box model</title>
    <style>
        .main{
            width: 990x;
            height: 900px;
            border: 2px solid navy;
            margin: 5px auto;
            padding: 3px;
         }
         .hero{
            width: 940x;
            height: 600px;
            border: 2px solid navy;
            margin: 5px auto;
            padding: 3px; 
         }
         .hero h1{
            text-align: center;
            color: red;
         }
         .hero p{
            text-align: center;
            color:black;
         }
         .footer h2{
         text-align: center;
         color: red;
         }
         .footer{
            width:1215px;
            height: 130px;
            border: 2px solid navy;
            margin:  auto 5px auto;
           padding: 5px;
         }
        .centents{
           width: 940px;
            height: 700px;
            border: 2px solid navy;
            margin: 5px auto;
           padding: 3px;
          }
         .sectionone{
            width: 390px;
            height: 390px;
            border: 2px solid navy;
            margin :5px;
           padding: 3px;
           display: inline-block;
         } 
         .sectiontwo{
            width: 390px;
            height: 390px;
            border: 2px solid navy;
            margin: 5px;
           padding: 3px;
           display: inline-block;
         }
         .sectionthree{
            width: 380px;
            height: 390px;
            border: 2px solid navy;
            margin: 5px auto;
           padding: 3px;
           display: inline-block;
         }
    </style>
</head>
<body>
  <div class="main">
   <div class="hero">
      <h1>MY WEBSITE</h1>
      <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, illo facere, dolor nulla in natus sint repellendus necessitatibus fugiat sunt accusantium mollitia. Perferendis assumenda nostrum, nam earum voluptatem fuga aliquam rem quam, architecto, blanditiis tempora ab similique temporibus esse impedit quisquam! Vero similique fugit perferendis reprehenderit provident voluptas tenetur dicta eveniet dolores maxime. Iste dignissimos nulla quis ipsum perspiciatis perferendis repudiandae, magni totam vel deserunt sed modi asperiores expedita? Beatae dolor, vitae ipsam incidunt, veniam id consequuntur eius exercitationem unde nesciunt temporibus esse, asperiores quae? Nostrum, earum, alias quo quis debitis, sit explicabo ea veritatis nobis suscipit voluptatem officia neque
      </P>
      <div class="topnav"></div>
      <div class="contents"></div>
   <div class="sectionone"></div>
   <div class="sectiontwo"></div>
   <div class="sectionthree"></div>
   </div>
   <img src="sawir 1.jpeg">
   <img src="images.jpeg">
   <img src="sawir 2.jpeg">
   <div class="footer">
      <h2>&copy; footer</h2>
      </div>
    </style>
</body>
</html>